# Lands

./: lands.sln
Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands.Android/: Lands.Android.csproj
Lands.Android/Properties/: AndroidManifest.xml
Lands.Android/Resources/: Resource.designer.cs
Lands.iOS/: Lands.iOS.csproj
Lands/Infraestructure/: InstanceLocator.cs
Lands/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
Lands/Services/: ApiService.cs
Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Views/: BorderPage.xaml  BorderPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandTabbedPage.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  TranslationsPage.xaml  TranslationsPage.xaml.cs
